<RCC>
    <qresource prefix="/">
        <file alias="logo">harbour-routeskipper.png</file>
        <file>images/16/bussi_3.png</file>
        <file>images/16/bussi_hl2.png</file>
        <file>images/16/juna_3.png</file>
        <file>images/16/juna_hl2.png</file>
        <file>images/16/kavely_hl2.png</file>
        <file>images/16/lautta_3.png</file>
        <file>images/16/lautta_hl2.png</file>
        <file>images/16/metro_3.png</file>
        <file>images/16/metro_hl2.png</file>
        <file>images/16/odotus_3.png</file>
        <file>images/16/odotus_hl2.png</file>
        <file>images/16/ratikka_3.png</file>
        <file>images/16/ratikka_hl2.png</file>
        <file>images/24/bussi_3.png</file>
        <file>images/24/bussi_hl2.png</file>
        <file>images/24/juna_3.png</file>
        <file>images/24/juna_hl2.png</file>
        <file>images/24/kavely_hl2.png</file>
        <file>images/24/lautta_3.png</file>
        <file>images/24/lautta_hl2.png</file>
        <file>images/24/metro_3.png</file>
        <file>images/24/metro_hl2.png</file>
        <file>images/24/odotus_3.png</file>
        <file>images/24/odotus_hl2.png</file>
        <file>images/24/ratikka_3.png</file>
        <file>images/24/ratikka_hl2.png</file>
        <file>images/28/bussi_3.png</file>
        <file>images/28/bussi_hl2.png</file>
        <file>images/28/juna_3.png</file>
        <file>images/28/juna_hl2.png</file>
        <file>images/28/kavely_hl2.png</file>
        <file>images/28/lautta_3.png</file>
        <file>images/28/lautta_hl2.png</file>
        <file>images/28/metro_3.png</file>
        <file>images/28/metro_hl2.png</file>
        <file>images/28/odotus_3.png</file>
        <file>images/28/odotus_hl2.png</file>
        <file>images/28/ratikka_3.png</file>
        <file>images/28/ratikka_hl2.png</file>
        <file>images/32/bussi_3.png</file>
        <file>images/32/bussi_hl2.png</file>
        <file>images/32/juna_3.png</file>
        <file>images/32/juna_hl2.png</file>
        <file>images/32/kavely_hl2.png</file>
        <file>images/32/lautta_3.png</file>
        <file>images/32/lautta_hl2.png</file>
        <file>images/32/metro_3.png</file>
        <file>images/32/metro_hl2.png</file>
        <file>images/32/odotus_3.png</file>
        <file>images/32/odotus_hl2.png</file>
        <file>images/32/ratikka_3.png</file>
        <file>images/32/ratikka_hl2.png</file>
        <file>images/48/bussi_3.png</file>
        <file>images/48/bussi_hl2.png</file>
        <file>images/48/juna_3.png</file>
        <file>images/48/juna_hl2.png</file>
        <file>images/48/kavely_hl2.png</file>
        <file>images/48/lautta_3.png</file>
        <file>images/48/lautta_hl2.png</file>
        <file>images/48/metro_3.png</file>
        <file>images/48/metro_hl2.png</file>
        <file>images/48/odotus_3.png</file>
        <file>images/48/odotus_hl2.png</file>
        <file>images/48/ratikka_3.png</file>
        <file>images/48/ratikka_hl2.png</file>
        <file>images/original/bussi_3.png</file>
        <file>images/original/bussi_hl2.png</file>
        <file>images/original/juna_3.png</file>
        <file>images/original/juna_hl2.png</file>
        <file>images/original/kavely_hl2.png</file>
        <file>images/original/lautta_3.png</file>
        <file>images/original/lautta_hl2.png</file>
        <file>images/original/metro_3.png</file>
        <file>images/original/metro_hl2.png</file>
        <file>images/original/odotus_3.png</file>
        <file>images/original/odotus_hl2.png</file>
        <file>images/original/ratikka_3.png</file>
        <file>images/original/ratikka_hl2.png</file>
    </qresource>
</RCC>
